﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     //
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SPServerHelpers
{
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://microsoft.com/webservices/", ConfigurationName="SPServerHelpers.SPServerHelpersSoap")]
    public interface SPServerHelpersSoap
    {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://microsoft.com/webservices/GetSiteId", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<System.Guid> GetSiteIdAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://microsoft.com/webservices/GetNewGuid", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<System.Guid> GetNewGuidAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://microsoft.com/webservices/AddLinkHandler", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<bool> AddLinkHandlerAsync(System.Guid siteId, System.Guid webId, System.Guid listId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://microsoft.com/webservices/AddAutoStartHandler", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<bool> AddAutoStartHandlerAsync(System.Guid siteId, System.Guid webId, System.Guid listId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://microsoft.com/webservices/AddProcessDeleteHandler", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<bool> AddProcessDeleteHandlerAsync(System.Guid siteId, System.Guid webId, System.Guid listId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://microsoft.com/webservices/GetSiteCollectionAllLibraries", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<System.Xml.Linq.XElement> GetSiteCollectionAllLibrariesAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://microsoft.com/webservices/GetSiteCollectionDocumentLibraries", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<System.Xml.Linq.XElement> GetSiteCollectionDocumentLibrariesAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://microsoft.com/webservices/GetSiteCollectionXMLFormLibraries", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<System.Xml.Linq.XElement> GetSiteCollectionXMLFormLibrariesAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://microsoft.com/webservices/GetSiteCollectionCalendars", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<System.Xml.Linq.XElement> GetSiteCollectionCalendarsAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://microsoft.com/webservices/GetSiteCollectionRegistrationJournals", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<System.Xml.Linq.XElement> GetSiteCollectionRegistrationJournalsAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://microsoft.com/webservices/GetWebDocLibraries", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<System.Xml.Linq.XElement> GetWebDocLibrariesAsync(string webId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://microsoft.com/webservices/GetListFieldsByWebIdListId", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<System.Xml.Linq.XElement> GetListFieldsByWebIdListIdAsync(string _webId, string _listId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://microsoft.com/webservices/GetListItemsByWebIdListId", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<System.Xml.Linq.XElement> GetListItemsByWebIdListIdAsync(System.Guid webId, System.Guid listId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://microsoft.com/webservices/GetListItemsByWebNameListName", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<System.Xml.Linq.XElement> GetListItemsByWebNameListNameAsync(string webName, string listName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://microsoft.com/webservices/GetListItemsByWebNameListNameOrdered", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<System.Xml.Linq.XElement> GetListItemsByWebNameListNameOrderedAsync(string webName, string listName, string orderByFieldInternalName, string isDesc);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://microsoft.com/webservices/GetListItemsByListUrl", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<System.Xml.Linq.XElement> GetListItemsByListUrlAsync(string listUrl);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://microsoft.com/webservices/GetListItemFields", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<System.Xml.Linq.XElement> GetListItemFieldsAsync(string listItemPath);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://microsoft.com/webservices/GetFilteredListItems1f", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<System.Xml.Linq.XElement> GetFilteredListItems1fAsync(string webName, string listName, string fieldName, object fieldValue);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://microsoft.com/webservices/GetFilteredListItems2f", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<System.Xml.Linq.XElement> GetFilteredListItems2fAsync(string webName, string listName, string field1Name, object field1Value, string field2Name, object field2Value);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://microsoft.com/webservices/GetFilteredListItems3f", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<System.Xml.Linq.XElement> GetFilteredListItems3fAsync(string webName, string listName, string field1Name, object field1Value, string field2Name, object field2Value, string field3Name, object field3Value);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://microsoft.com/webservices/GetFilteredListItems2fOrdered", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<System.Xml.Linq.XElement> GetFilteredListItems2fOrderedAsync(string webName, string listName, string field1Name, object field1Value, string field2Name, object field2Value, string orderByFieldName, string isDesc);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://microsoft.com/webservices/GetFilteredListItems", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<System.Xml.Linq.XElement> GetFilteredListItemsAsync(string webName, string listName, string[] fieldNames, object[] fieldValues);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://microsoft.com/webservices/GetFilteredDocLibItemsByWebIdListId", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<System.Xml.Linq.XElement> GetFilteredDocLibItemsByWebIdListIdAsync(System.Guid webId, System.Guid listId, string xpath);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://microsoft.com/webservices/SetLink", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<string> SetLinkAsync(string MainDocument, string AdditionalDocument, string linkType);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://microsoft.com/webservices/RemoveLink", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<bool> RemoveLinkAsync(string MainDocument, string AdditionalDocument, string linkType);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://microsoft.com/webservices/RemoveSPListItem", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<bool> RemoveSPListItemAsync(string itemUrl);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://microsoft.com/webservices/GetIdSPListItem", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<string> GetIdSPListItemAsync(string itemUrl);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://microsoft.com/webservices/GetLinkedElements", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<System.Xml.Linq.XElement> GetLinkedElementsAsync(string elementUrl, string linkType);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://microsoft.com/webservices/SetFieldValueString", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<bool> SetFieldValueStringAsync(string docURL, string fieldName, string fieldValue);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://microsoft.com/webservices/SetFullPermission", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<bool> SetFullPermissionAsync(string itemUrl, string userLoginName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://microsoft.com/webservices/SetEditPermission", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<bool> SetEditPermissionAsync(string itemUrl, string userLoginName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://microsoft.com/webservices/SetReadPermission", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<bool> SetReadPermissionAsync(string itemUrl, string userLoginName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://microsoft.com/webservices/RemoveAllPermissions", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<bool> RemoveAllPermissionsAsync(string itemUrl, string userLoginName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://microsoft.com/webservices/SetPermission", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<bool> SetPermissionAsync(string itemUrl, string userLoginName, string permission);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://microsoft.com/webservices/GetUserActiveTasks", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<System.Xml.Linq.XElement> GetUserActiveTasksAsync(string loginName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://microsoft.com/webservices/GetTaskById", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<System.Xml.Linq.XElement> GetTaskByIdAsync(int taskId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://microsoft.com/webservices/GetOrdersFromMeCount", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<string> GetOrdersFromMeCountAsync(string userAccount);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://microsoft.com/webservices/GetAllUsers", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<System.Xml.Linq.XElement> GetAllUsersAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://microsoft.com/webservices/GetAllUsersOfDepartment", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<System.Xml.Linq.XElement> GetAllUsersOfDepartmentAsync(string department);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://microsoft.com/webservices/GetManagers", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<System.Xml.Linq.XElement> GetManagersAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://microsoft.com/webservices/GetManagersByDepartment", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<System.Xml.Linq.XElement> GetManagersByDepartmentAsync(string department);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://microsoft.com/webservices/GetManagers2", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<System.Xml.Linq.XElement> GetManagers2Async(string orgStruct);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://microsoft.com/webservices/GetUsersByManager", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<System.Xml.Linq.XElement> GetUsersByManagerAsync(string manager);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://microsoft.com/webservices/GetUsersByManager2", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<System.Xml.Linq.XElement> GetUsersByManager2Async(string manager, string orgStruct);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://microsoft.com/webservices/GetUsersByManagers", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<System.Xml.Linq.XElement> GetUsersByManagersAsync(string manager1, string manager2);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://microsoft.com/webservices/GetAllUsersByManager2", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<System.Xml.Linq.XElement> GetAllUsersByManager2Async(string manager, string orgStruct);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://microsoft.com/webservices/GetUserInfoByAccountName", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<System.Xml.Linq.XElement> GetUserInfoByAccountNameAsync(string accountName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://microsoft.com/webservices/GetUserByAssistant", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<System.Xml.Linq.XElement> GetUserByAssistantAsync(string assistantAccountName, string workflowName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://microsoft.com/webservices/GetISEDIntegrationUsers", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<System.Xml.Linq.XElement> GetISEDIntegrationUsersAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://microsoft.com/webservices/GetISEDRecepients", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<System.Xml.Linq.XElement> GetISEDRecepientsAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://microsoft.com/webservices/GetResponsibleUserForOutcoming", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<System.Xml.Linq.XElement> GetResponsibleUserForOutcomingAsync(string confirm, string develope);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://microsoft.com/webservices/GetResponsibleUserForOutcoming2", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<System.Xml.Linq.XElement> GetResponsibleUserForOutcoming2Async(string confirm, string develope, string orgStruct);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://microsoft.com/webservices/GetUsersFilteredByCategory", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<System.Xml.Linq.XElement> GetUsersFilteredByCategoryAsync(string Category);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://microsoft.com/webservices/IsUserManager", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<bool> IsUserManagerAsync(string User, string Manager);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://microsoft.com/webservices/GetManagersByUser", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<System.Xml.Linq.XElement> GetManagersByUserAsync(string user);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://microsoft.com/webservices/IsUserManager2", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<bool> IsUserManager2Async(string User, string Manager, string orgStruct);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://microsoft.com/webservices/GetManagersByUser2", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<System.Xml.Linq.XElement> GetManagersByUser2Async(string user, string orgStruct);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://microsoft.com/webservices/GetDirectManagersByUser2", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<System.Xml.Linq.XElement> GetDirectManagersByUser2Async(string user, string orgStruct);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://microsoft.com/webservices/GetPlanDateFromToday", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<string> GetPlanDateFromTodayAsync(double workdays);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://microsoft.com/webservices/GetDate", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<System.DateTime> GetDateAsync(System.DateTime startDate, double workdays);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://microsoft.com/webservices/GetWorkingDaysAmount", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<double> GetWorkingDaysAmountAsync(System.DateTime start, System.DateTime finish);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://microsoft.com/webservices/WorkflowFormUpload", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<string> WorkflowFormUploadAsync(System.Guid spGuid, string workflowName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://microsoft.com/webservices/GetWorkflowState", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<string> GetWorkflowStateAsync(System.Guid workflowInstanceId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://microsoft.com/webservices/GetWorkflowName", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<string> GetWorkflowNameAsync(System.Guid Id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://microsoft.com/webservices/GetWorkflowsList", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<System.Xml.Linq.XElement> GetWorkflowsListAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://microsoft.com/webservices/GetWorkflowsListForLibrary", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<System.Xml.Linq.XElement> GetWorkflowsListForLibraryAsync(System.Guid siteId, System.Guid webId, System.Guid listId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://microsoft.com/webservices/GetWorkflowParametersList", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<System.Xml.Linq.XElement> GetWorkflowParametersListAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://microsoft.com/webservices/GetWorkflowParametersListForWorkflow", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<System.Xml.Linq.XElement> GetWorkflowParametersListForWorkflowAsync(System.Guid workflowId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://microsoft.com/webservices/GetWorkflowInfoByUrl", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<System.Xml.Linq.XElement> GetWorkflowInfoByUrlAsync(string WorkflowUrl);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://microsoft.com/webservices/GetWorkflowInfoById", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<System.Xml.Linq.XElement> GetWorkflowInfoByIdAsync(System.Guid workflowInstanceId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://microsoft.com/webservices/GetTasksByWorkflowId", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<System.Xml.Linq.XElement> GetTasksByWorkflowIdAsync(System.Guid WorkflowInstanceId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://microsoft.com/webservices/GetWorkflowInstances", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<System.Xml.Linq.XElement> GetWorkflowInstancesAsync(System.Guid SPGuid);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://microsoft.com/webservices/GetIdOfList", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<string> GetIdOfListAsync(string listUrl);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://microsoft.com/webservices/GetIdOfWeb", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<string> GetIdOfWebAsync(string webUrl);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://microsoft.com/webservices/GetListItemsReport", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<System.Xml.Linq.XElement> GetListItemsReportAsync(System.Xml.Linq.XElement xmlQuery);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://microsoft.com/webservices/GetFieldValues", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<string[]> GetFieldValuesAsync(string listUrl, string fieldName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://microsoft.com/webservices/GetFieldValuesByView", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<string[]> GetFieldValuesByViewAsync(string viewUrl, string fieldName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://microsoft.com/webservices/GetListItemsByQuery", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<System.Xml.Linq.XElement> GetListItemsByQueryAsync(string listUrl, string[] fieldNames, string[] fieldFilters, string[] viewFields, int rowLimit);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://microsoft.com/webservices/CallWriteAttributesToPassport", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task CallWriteAttributesToPassportAsync(string libraryPath, string passportName, string[] attributeNames, string[] attributeValues, string condition, bool keepRow, bool createNewRow, string linkedUrlPassport, string urlCardIncludedDocument);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://microsoft.com/webservices/Ping", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<bool> PingAsync();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    public interface SPServerHelpersSoapChannel : SPServerHelpers.SPServerHelpersSoap, System.ServiceModel.IClientChannel
    {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    public partial class SPServerHelpersSoapClient : System.ServiceModel.ClientBase<SPServerHelpers.SPServerHelpersSoap>, SPServerHelpers.SPServerHelpersSoap
    {
        
    /// <summary>
    /// Implement this partial method to configure the service endpoint.
    /// </summary>
    /// <param name="serviceEndpoint">The endpoint to configure</param>
    /// <param name="clientCredentials">The client credentials</param>
    static partial void ConfigureEndpoint(System.ServiceModel.Description.ServiceEndpoint serviceEndpoint, System.ServiceModel.Description.ClientCredentials clientCredentials);
        
        public SPServerHelpersSoapClient(EndpointConfiguration endpointConfiguration) : 
                base(SPServerHelpersSoapClient.GetBindingForEndpoint(endpointConfiguration), SPServerHelpersSoapClient.GetEndpointAddress(endpointConfiguration))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public SPServerHelpersSoapClient(EndpointConfiguration endpointConfiguration, string remoteAddress) : 
                base(SPServerHelpersSoapClient.GetBindingForEndpoint(endpointConfiguration), new System.ServiceModel.EndpointAddress(remoteAddress))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public SPServerHelpersSoapClient(EndpointConfiguration endpointConfiguration, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(SPServerHelpersSoapClient.GetBindingForEndpoint(endpointConfiguration), remoteAddress)
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public SPServerHelpersSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress)
        {
        }
        
        public System.Threading.Tasks.Task<System.Guid> GetSiteIdAsync()
        {
            return base.Channel.GetSiteIdAsync();
        }
        
        public System.Threading.Tasks.Task<System.Guid> GetNewGuidAsync()
        {
            return base.Channel.GetNewGuidAsync();
        }
        
        public System.Threading.Tasks.Task<bool> AddLinkHandlerAsync(System.Guid siteId, System.Guid webId, System.Guid listId)
        {
            return base.Channel.AddLinkHandlerAsync(siteId, webId, listId);
        }
        
        public System.Threading.Tasks.Task<bool> AddAutoStartHandlerAsync(System.Guid siteId, System.Guid webId, System.Guid listId)
        {
            return base.Channel.AddAutoStartHandlerAsync(siteId, webId, listId);
        }
        
        public System.Threading.Tasks.Task<bool> AddProcessDeleteHandlerAsync(System.Guid siteId, System.Guid webId, System.Guid listId)
        {
            return base.Channel.AddProcessDeleteHandlerAsync(siteId, webId, listId);
        }
        
        public System.Threading.Tasks.Task<System.Xml.Linq.XElement> GetSiteCollectionAllLibrariesAsync()
        {
            return base.Channel.GetSiteCollectionAllLibrariesAsync();
        }
        
        public System.Threading.Tasks.Task<System.Xml.Linq.XElement> GetSiteCollectionDocumentLibrariesAsync()
        {
            return base.Channel.GetSiteCollectionDocumentLibrariesAsync();
        }
        
        public System.Threading.Tasks.Task<System.Xml.Linq.XElement> GetSiteCollectionXMLFormLibrariesAsync()
        {
            return base.Channel.GetSiteCollectionXMLFormLibrariesAsync();
        }
        
        public System.Threading.Tasks.Task<System.Xml.Linq.XElement> GetSiteCollectionCalendarsAsync()
        {
            return base.Channel.GetSiteCollectionCalendarsAsync();
        }
        
        public System.Threading.Tasks.Task<System.Xml.Linq.XElement> GetSiteCollectionRegistrationJournalsAsync()
        {
            return base.Channel.GetSiteCollectionRegistrationJournalsAsync();
        }
        
        public System.Threading.Tasks.Task<System.Xml.Linq.XElement> GetWebDocLibrariesAsync(string webId)
        {
            return base.Channel.GetWebDocLibrariesAsync(webId);
        }
        
        public System.Threading.Tasks.Task<System.Xml.Linq.XElement> GetListFieldsByWebIdListIdAsync(string _webId, string _listId)
        {
            return base.Channel.GetListFieldsByWebIdListIdAsync(_webId, _listId);
        }
        
        public System.Threading.Tasks.Task<System.Xml.Linq.XElement> GetListItemsByWebIdListIdAsync(System.Guid webId, System.Guid listId)
        {
            return base.Channel.GetListItemsByWebIdListIdAsync(webId, listId);
        }
        
        public System.Threading.Tasks.Task<System.Xml.Linq.XElement> GetListItemsByWebNameListNameAsync(string webName, string listName)
        {
            return base.Channel.GetListItemsByWebNameListNameAsync(webName, listName);
        }
        
        public System.Threading.Tasks.Task<System.Xml.Linq.XElement> GetListItemsByWebNameListNameOrderedAsync(string webName, string listName, string orderByFieldInternalName, string isDesc)
        {
            return base.Channel.GetListItemsByWebNameListNameOrderedAsync(webName, listName, orderByFieldInternalName, isDesc);
        }
        
        public System.Threading.Tasks.Task<System.Xml.Linq.XElement> GetListItemsByListUrlAsync(string listUrl)
        {
            return base.Channel.GetListItemsByListUrlAsync(listUrl);
        }
        
        public System.Threading.Tasks.Task<System.Xml.Linq.XElement> GetListItemFieldsAsync(string listItemPath)
        {
            return base.Channel.GetListItemFieldsAsync(listItemPath);
        }
        
        public System.Threading.Tasks.Task<System.Xml.Linq.XElement> GetFilteredListItems1fAsync(string webName, string listName, string fieldName, object fieldValue)
        {
            return base.Channel.GetFilteredListItems1fAsync(webName, listName, fieldName, fieldValue);
        }
        
        public System.Threading.Tasks.Task<System.Xml.Linq.XElement> GetFilteredListItems2fAsync(string webName, string listName, string field1Name, object field1Value, string field2Name, object field2Value)
        {
            return base.Channel.GetFilteredListItems2fAsync(webName, listName, field1Name, field1Value, field2Name, field2Value);
        }
        
        public System.Threading.Tasks.Task<System.Xml.Linq.XElement> GetFilteredListItems3fAsync(string webName, string listName, string field1Name, object field1Value, string field2Name, object field2Value, string field3Name, object field3Value)
        {
            return base.Channel.GetFilteredListItems3fAsync(webName, listName, field1Name, field1Value, field2Name, field2Value, field3Name, field3Value);
        }
        
        public System.Threading.Tasks.Task<System.Xml.Linq.XElement> GetFilteredListItems2fOrderedAsync(string webName, string listName, string field1Name, object field1Value, string field2Name, object field2Value, string orderByFieldName, string isDesc)
        {
            return base.Channel.GetFilteredListItems2fOrderedAsync(webName, listName, field1Name, field1Value, field2Name, field2Value, orderByFieldName, isDesc);
        }
        
        public System.Threading.Tasks.Task<System.Xml.Linq.XElement> GetFilteredListItemsAsync(string webName, string listName, string[] fieldNames, object[] fieldValues)
        {
            return base.Channel.GetFilteredListItemsAsync(webName, listName, fieldNames, fieldValues);
        }
        
        public System.Threading.Tasks.Task<System.Xml.Linq.XElement> GetFilteredDocLibItemsByWebIdListIdAsync(System.Guid webId, System.Guid listId, string xpath)
        {
            return base.Channel.GetFilteredDocLibItemsByWebIdListIdAsync(webId, listId, xpath);
        }
        
        public System.Threading.Tasks.Task<string> SetLinkAsync(string MainDocument, string AdditionalDocument, string linkType)
        {
            return base.Channel.SetLinkAsync(MainDocument, AdditionalDocument, linkType);
        }
        
        public System.Threading.Tasks.Task<bool> RemoveLinkAsync(string MainDocument, string AdditionalDocument, string linkType)
        {
            return base.Channel.RemoveLinkAsync(MainDocument, AdditionalDocument, linkType);
        }
        
        public System.Threading.Tasks.Task<bool> RemoveSPListItemAsync(string itemUrl)
        {
            return base.Channel.RemoveSPListItemAsync(itemUrl);
        }
        
        public System.Threading.Tasks.Task<string> GetIdSPListItemAsync(string itemUrl)
        {
            return base.Channel.GetIdSPListItemAsync(itemUrl);
        }
        
        public System.Threading.Tasks.Task<System.Xml.Linq.XElement> GetLinkedElementsAsync(string elementUrl, string linkType)
        {
            return base.Channel.GetLinkedElementsAsync(elementUrl, linkType);
        }
        
        public System.Threading.Tasks.Task<bool> SetFieldValueStringAsync(string docURL, string fieldName, string fieldValue)
        {
            return base.Channel.SetFieldValueStringAsync(docURL, fieldName, fieldValue);
        }
        
        public System.Threading.Tasks.Task<bool> SetFullPermissionAsync(string itemUrl, string userLoginName)
        {
            return base.Channel.SetFullPermissionAsync(itemUrl, userLoginName);
        }
        
        public System.Threading.Tasks.Task<bool> SetEditPermissionAsync(string itemUrl, string userLoginName)
        {
            return base.Channel.SetEditPermissionAsync(itemUrl, userLoginName);
        }
        
        public System.Threading.Tasks.Task<bool> SetReadPermissionAsync(string itemUrl, string userLoginName)
        {
            return base.Channel.SetReadPermissionAsync(itemUrl, userLoginName);
        }
        
        public System.Threading.Tasks.Task<bool> RemoveAllPermissionsAsync(string itemUrl, string userLoginName)
        {
            return base.Channel.RemoveAllPermissionsAsync(itemUrl, userLoginName);
        }
        
        public System.Threading.Tasks.Task<bool> SetPermissionAsync(string itemUrl, string userLoginName, string permission)
        {
            return base.Channel.SetPermissionAsync(itemUrl, userLoginName, permission);
        }
        
        public System.Threading.Tasks.Task<System.Xml.Linq.XElement> GetUserActiveTasksAsync(string loginName)
        {
            return base.Channel.GetUserActiveTasksAsync(loginName);
        }
        
        public System.Threading.Tasks.Task<System.Xml.Linq.XElement> GetTaskByIdAsync(int taskId)
        {
            return base.Channel.GetTaskByIdAsync(taskId);
        }
        
        public System.Threading.Tasks.Task<string> GetOrdersFromMeCountAsync(string userAccount)
        {
            return base.Channel.GetOrdersFromMeCountAsync(userAccount);
        }
        
        public System.Threading.Tasks.Task<System.Xml.Linq.XElement> GetAllUsersAsync()
        {
            return base.Channel.GetAllUsersAsync();
        }
        
        public System.Threading.Tasks.Task<System.Xml.Linq.XElement> GetAllUsersOfDepartmentAsync(string department)
        {
            return base.Channel.GetAllUsersOfDepartmentAsync(department);
        }
        
        public System.Threading.Tasks.Task<System.Xml.Linq.XElement> GetManagersAsync()
        {
            return base.Channel.GetManagersAsync();
        }
        
        public System.Threading.Tasks.Task<System.Xml.Linq.XElement> GetManagersByDepartmentAsync(string department)
        {
            return base.Channel.GetManagersByDepartmentAsync(department);
        }
        
        public System.Threading.Tasks.Task<System.Xml.Linq.XElement> GetManagers2Async(string orgStruct)
        {
            return base.Channel.GetManagers2Async(orgStruct);
        }
        
        public System.Threading.Tasks.Task<System.Xml.Linq.XElement> GetUsersByManagerAsync(string manager)
        {
            return base.Channel.GetUsersByManagerAsync(manager);
        }
        
        public System.Threading.Tasks.Task<System.Xml.Linq.XElement> GetUsersByManager2Async(string manager, string orgStruct)
        {
            return base.Channel.GetUsersByManager2Async(manager, orgStruct);
        }
        
        public System.Threading.Tasks.Task<System.Xml.Linq.XElement> GetUsersByManagersAsync(string manager1, string manager2)
        {
            return base.Channel.GetUsersByManagersAsync(manager1, manager2);
        }
        
        public System.Threading.Tasks.Task<System.Xml.Linq.XElement> GetAllUsersByManager2Async(string manager, string orgStruct)
        {
            return base.Channel.GetAllUsersByManager2Async(manager, orgStruct);
        }
        
        public System.Threading.Tasks.Task<System.Xml.Linq.XElement> GetUserInfoByAccountNameAsync(string accountName)
        {
            return base.Channel.GetUserInfoByAccountNameAsync(accountName);
        }
        
        public System.Threading.Tasks.Task<System.Xml.Linq.XElement> GetUserByAssistantAsync(string assistantAccountName, string workflowName)
        {
            return base.Channel.GetUserByAssistantAsync(assistantAccountName, workflowName);
        }
        
        public System.Threading.Tasks.Task<System.Xml.Linq.XElement> GetISEDIntegrationUsersAsync()
        {
            return base.Channel.GetISEDIntegrationUsersAsync();
        }
        
        public System.Threading.Tasks.Task<System.Xml.Linq.XElement> GetISEDRecepientsAsync()
        {
            return base.Channel.GetISEDRecepientsAsync();
        }
        
        public System.Threading.Tasks.Task<System.Xml.Linq.XElement> GetResponsibleUserForOutcomingAsync(string confirm, string develope)
        {
            return base.Channel.GetResponsibleUserForOutcomingAsync(confirm, develope);
        }
        
        public System.Threading.Tasks.Task<System.Xml.Linq.XElement> GetResponsibleUserForOutcoming2Async(string confirm, string develope, string orgStruct)
        {
            return base.Channel.GetResponsibleUserForOutcoming2Async(confirm, develope, orgStruct);
        }
        
        public System.Threading.Tasks.Task<System.Xml.Linq.XElement> GetUsersFilteredByCategoryAsync(string Category)
        {
            return base.Channel.GetUsersFilteredByCategoryAsync(Category);
        }
        
        public System.Threading.Tasks.Task<bool> IsUserManagerAsync(string User, string Manager)
        {
            return base.Channel.IsUserManagerAsync(User, Manager);
        }
        
        public System.Threading.Tasks.Task<System.Xml.Linq.XElement> GetManagersByUserAsync(string user)
        {
            return base.Channel.GetManagersByUserAsync(user);
        }
        
        public System.Threading.Tasks.Task<bool> IsUserManager2Async(string User, string Manager, string orgStruct)
        {
            return base.Channel.IsUserManager2Async(User, Manager, orgStruct);
        }
        
        public System.Threading.Tasks.Task<System.Xml.Linq.XElement> GetManagersByUser2Async(string user, string orgStruct)
        {
            return base.Channel.GetManagersByUser2Async(user, orgStruct);
        }
        
        public System.Threading.Tasks.Task<System.Xml.Linq.XElement> GetDirectManagersByUser2Async(string user, string orgStruct)
        {
            return base.Channel.GetDirectManagersByUser2Async(user, orgStruct);
        }
        
        public System.Threading.Tasks.Task<string> GetPlanDateFromTodayAsync(double workdays)
        {
            return base.Channel.GetPlanDateFromTodayAsync(workdays);
        }
        
        public System.Threading.Tasks.Task<System.DateTime> GetDateAsync(System.DateTime startDate, double workdays)
        {
            return base.Channel.GetDateAsync(startDate, workdays);
        }
        
        public System.Threading.Tasks.Task<double> GetWorkingDaysAmountAsync(System.DateTime start, System.DateTime finish)
        {
            return base.Channel.GetWorkingDaysAmountAsync(start, finish);
        }
        
        public System.Threading.Tasks.Task<string> WorkflowFormUploadAsync(System.Guid spGuid, string workflowName)
        {
            return base.Channel.WorkflowFormUploadAsync(spGuid, workflowName);
        }
        
        public System.Threading.Tasks.Task<string> GetWorkflowStateAsync(System.Guid workflowInstanceId)
        {
            return base.Channel.GetWorkflowStateAsync(workflowInstanceId);
        }
        
        public System.Threading.Tasks.Task<string> GetWorkflowNameAsync(System.Guid Id)
        {
            return base.Channel.GetWorkflowNameAsync(Id);
        }
        
        public System.Threading.Tasks.Task<System.Xml.Linq.XElement> GetWorkflowsListAsync()
        {
            return base.Channel.GetWorkflowsListAsync();
        }
        
        public System.Threading.Tasks.Task<System.Xml.Linq.XElement> GetWorkflowsListForLibraryAsync(System.Guid siteId, System.Guid webId, System.Guid listId)
        {
            return base.Channel.GetWorkflowsListForLibraryAsync(siteId, webId, listId);
        }
        
        public System.Threading.Tasks.Task<System.Xml.Linq.XElement> GetWorkflowParametersListAsync()
        {
            return base.Channel.GetWorkflowParametersListAsync();
        }
        
        public System.Threading.Tasks.Task<System.Xml.Linq.XElement> GetWorkflowParametersListForWorkflowAsync(System.Guid workflowId)
        {
            return base.Channel.GetWorkflowParametersListForWorkflowAsync(workflowId);
        }
        
        public System.Threading.Tasks.Task<System.Xml.Linq.XElement> GetWorkflowInfoByUrlAsync(string WorkflowUrl)
        {
            return base.Channel.GetWorkflowInfoByUrlAsync(WorkflowUrl);
        }
        
        public System.Threading.Tasks.Task<System.Xml.Linq.XElement> GetWorkflowInfoByIdAsync(System.Guid workflowInstanceId)
        {
            return base.Channel.GetWorkflowInfoByIdAsync(workflowInstanceId);
        }
        
        public System.Threading.Tasks.Task<System.Xml.Linq.XElement> GetTasksByWorkflowIdAsync(System.Guid WorkflowInstanceId)
        {
            return base.Channel.GetTasksByWorkflowIdAsync(WorkflowInstanceId);
        }
        
        public System.Threading.Tasks.Task<System.Xml.Linq.XElement> GetWorkflowInstancesAsync(System.Guid SPGuid)
        {
            return base.Channel.GetWorkflowInstancesAsync(SPGuid);
        }
        
        public System.Threading.Tasks.Task<string> GetIdOfListAsync(string listUrl)
        {
            return base.Channel.GetIdOfListAsync(listUrl);
        }
        
        public System.Threading.Tasks.Task<string> GetIdOfWebAsync(string webUrl)
        {
            return base.Channel.GetIdOfWebAsync(webUrl);
        }
        
        public System.Threading.Tasks.Task<System.Xml.Linq.XElement> GetListItemsReportAsync(System.Xml.Linq.XElement xmlQuery)
        {
            return base.Channel.GetListItemsReportAsync(xmlQuery);
        }
        
        public System.Threading.Tasks.Task<string[]> GetFieldValuesAsync(string listUrl, string fieldName)
        {
            return base.Channel.GetFieldValuesAsync(listUrl, fieldName);
        }
        
        public System.Threading.Tasks.Task<string[]> GetFieldValuesByViewAsync(string viewUrl, string fieldName)
        {
            return base.Channel.GetFieldValuesByViewAsync(viewUrl, fieldName);
        }
        
        public System.Threading.Tasks.Task<System.Xml.Linq.XElement> GetListItemsByQueryAsync(string listUrl, string[] fieldNames, string[] fieldFilters, string[] viewFields, int rowLimit)
        {
            return base.Channel.GetListItemsByQueryAsync(listUrl, fieldNames, fieldFilters, viewFields, rowLimit);
        }
        
        public System.Threading.Tasks.Task CallWriteAttributesToPassportAsync(string libraryPath, string passportName, string[] attributeNames, string[] attributeValues, string condition, bool keepRow, bool createNewRow, string linkedUrlPassport, string urlCardIncludedDocument)
        {
            return base.Channel.CallWriteAttributesToPassportAsync(libraryPath, passportName, attributeNames, attributeValues, condition, keepRow, createNewRow, linkedUrlPassport, urlCardIncludedDocument);
        }
        
        public System.Threading.Tasks.Task<bool> PingAsync()
        {
            return base.Channel.PingAsync();
        }
        
        public virtual System.Threading.Tasks.Task OpenAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndOpen));
        }
        
        public virtual System.Threading.Tasks.Task CloseAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginClose(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndClose));
        }
        
        private static System.ServiceModel.Channels.Binding GetBindingForEndpoint(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.SPServerHelpersSoap))
            {
                System.ServiceModel.BasicHttpBinding result = new System.ServiceModel.BasicHttpBinding();
                result.MaxBufferSize = int.MaxValue;
                result.ReaderQuotas = System.Xml.XmlDictionaryReaderQuotas.Max;
                result.MaxReceivedMessageSize = int.MaxValue;
                result.AllowCookies = true;
                return result;
            }
            if ((endpointConfiguration == EndpointConfiguration.SPServerHelpersSoap12))
            {
                System.ServiceModel.Channels.CustomBinding result = new System.ServiceModel.Channels.CustomBinding();
                System.ServiceModel.Channels.TextMessageEncodingBindingElement textBindingElement = new System.ServiceModel.Channels.TextMessageEncodingBindingElement();
                textBindingElement.MessageVersion = System.ServiceModel.Channels.MessageVersion.CreateVersion(System.ServiceModel.EnvelopeVersion.Soap12, System.ServiceModel.Channels.AddressingVersion.None);
                result.Elements.Add(textBindingElement);
                System.ServiceModel.Channels.HttpTransportBindingElement httpBindingElement = new System.ServiceModel.Channels.HttpTransportBindingElement();
                httpBindingElement.AllowCookies = true;
                httpBindingElement.MaxBufferSize = int.MaxValue;
                httpBindingElement.MaxReceivedMessageSize = int.MaxValue;
                result.Elements.Add(httpBindingElement);
                return result;
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }
        
        private static System.ServiceModel.EndpointAddress GetEndpointAddress(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.SPServerHelpersSoap))
            {
                return new System.ServiceModel.EndpointAddress("http://srvhshpoint:8080/ICS.DMS.Services/SPServerHelpers.asmx");
            }
            if ((endpointConfiguration == EndpointConfiguration.SPServerHelpersSoap12))
            {
                return new System.ServiceModel.EndpointAddress("http://srvhshpoint:8080/ICS.DMS.Services/SPServerHelpers.asmx");
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }
        
        public enum EndpointConfiguration
        {
            
            SPServerHelpersSoap,
            
            SPServerHelpersSoap12,
        }
    }
}
