﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     //
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WorkflowRuntime
{
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://microsoft.com/webservices/", ConfigurationName="WorkflowRuntime.WorkflowRuntimeSoap")]
    public interface WorkflowRuntimeSoap
    {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://microsoft.com/webservices/HasInformationForRestarting", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<bool> HasInformationForRestartingAsync(string workflowId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://microsoft.com/webservices/StartWorkflow", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<int> StartWorkflowAsync(string workflowName, System.Guid siteId, System.Guid webId, System.Guid listId, int itemId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://microsoft.com/webservices/StartWorkflowWithUser", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<int> StartWorkflowWithUserAsync(string workflowName, System.Guid siteId, System.Guid webId, System.Guid listId, int itemId, string UserName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://microsoft.com/webservices/StartWorkflowWithParameters", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<WorkflowRuntime.StartWorkflowWithParametersResponse> StartWorkflowWithParametersAsync(WorkflowRuntime.StartWorkflowWithParametersRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://microsoft.com/webservices/StartWorkflowWithUserAndParameters", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<WorkflowRuntime.StartWorkflowWithUserAndParametersResponse> StartWorkflowWithUserAndParametersAsync(WorkflowRuntime.StartWorkflowWithUserAndParametersRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://microsoft.com/webservices/StartSubworkflow", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<int> StartSubworkflowAsync(string workflowName, System.Guid siteId, System.Guid webId, System.Guid listId, int itemId, System.Guid parentWorkflowDescriptorSiteId, System.Guid parentWorkflowDescriptorWebId, System.Guid parentWorkflowDescriptorListId, int parentWorkflowDescriptorItemId, string parentWorkflowTaskUrl);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://microsoft.com/webservices/StartSubworkflowWithUser", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<int> StartSubworkflowWithUserAsync(string workflowName, System.Guid siteId, System.Guid webId, System.Guid listId, int itemId, string UserName, System.Guid parentWorkflowDescriptorSiteId, System.Guid parentWorkflowDescriptorWebId, System.Guid parentWorkflowDescriptorListId, int parentWorkflowDescriptorItemId, string parentWorkflowTaskUrl);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://microsoft.com/webservices/StartSubworkflowWithParameters", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<WorkflowRuntime.StartSubworkflowWithParametersResponse> StartSubworkflowWithParametersAsync(WorkflowRuntime.StartSubworkflowWithParametersRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://microsoft.com/webservices/StartSubworkflowWithUserAndParameters", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<WorkflowRuntime.StartSubworkflowWithUserAndParametersResponse> StartSubworkflowWithUserAndParametersAsync(WorkflowRuntime.StartSubworkflowWithUserAndParametersRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://microsoft.com/webservices/RestartWorkflow", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<bool> RestartWorkflowAsync(System.Guid workflowDescriptorId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://microsoft.com/webservices/CancelWorkflowWithChilds", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<bool> CancelWorkflowWithChildsAsync(System.Guid workflowDescriptorId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://microsoft.com/webservices/CancelWorkflow", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Threading.Tasks.Task<bool> CancelWorkflowAsync(System.Guid workflowDescriptorId, bool cancelChildWorkflowInstances);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://www.w3.org/2001/XMLSchema")]
    public partial class schema
    {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="StartWorkflowWithParameters", WrapperNamespace="http://microsoft.com/webservices/", IsWrapped=true)]
    public partial class StartWorkflowWithParametersRequest
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://microsoft.com/webservices/", Order=0)]
        public string workflowName;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://microsoft.com/webservices/", Order=1)]
        public System.Guid siteId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://microsoft.com/webservices/", Order=2)]
        public System.Guid webId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://microsoft.com/webservices/", Order=3)]
        public System.Guid listId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://microsoft.com/webservices/", Order=4)]
        public int itemId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://microsoft.com/webservices/", Order=5)]
        [System.Xml.Serialization.XmlArrayItemAttribute("ParametersCollectionItem")]
        public WorkflowRuntime.ArrayOfXElement[] parameters;
        
        public StartWorkflowWithParametersRequest()
        {
        }
        
        public StartWorkflowWithParametersRequest(string workflowName, System.Guid siteId, System.Guid webId, System.Guid listId, int itemId, WorkflowRuntime.ArrayOfXElement[] parameters)
        {
            this.workflowName = workflowName;
            this.siteId = siteId;
            this.webId = webId;
            this.listId = listId;
            this.itemId = itemId;
            this.parameters = parameters;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="StartWorkflowWithParametersResponse", WrapperNamespace="http://microsoft.com/webservices/", IsWrapped=true)]
    public partial class StartWorkflowWithParametersResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://microsoft.com/webservices/", Order=0)]
        public int StartWorkflowWithParametersResult;
        
        public StartWorkflowWithParametersResponse()
        {
        }
        
        public StartWorkflowWithParametersResponse(int StartWorkflowWithParametersResult)
        {
            this.StartWorkflowWithParametersResult = StartWorkflowWithParametersResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="StartWorkflowWithUserAndParameters", WrapperNamespace="http://microsoft.com/webservices/", IsWrapped=true)]
    public partial class StartWorkflowWithUserAndParametersRequest
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://microsoft.com/webservices/", Order=0)]
        public string workflowName;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://microsoft.com/webservices/", Order=1)]
        public System.Guid siteId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://microsoft.com/webservices/", Order=2)]
        public System.Guid webId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://microsoft.com/webservices/", Order=3)]
        public System.Guid listId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://microsoft.com/webservices/", Order=4)]
        public int itemId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://microsoft.com/webservices/", Order=5)]
        [System.Xml.Serialization.XmlArrayItemAttribute("ParametersCollectionItem")]
        public WorkflowRuntime.ArrayOfXElement[] parameters;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://microsoft.com/webservices/", Order=6)]
        public string UserName;
        
        public StartWorkflowWithUserAndParametersRequest()
        {
        }
        
        public StartWorkflowWithUserAndParametersRequest(string workflowName, System.Guid siteId, System.Guid webId, System.Guid listId, int itemId, WorkflowRuntime.ArrayOfXElement[] parameters, string UserName)
        {
            this.workflowName = workflowName;
            this.siteId = siteId;
            this.webId = webId;
            this.listId = listId;
            this.itemId = itemId;
            this.parameters = parameters;
            this.UserName = UserName;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="StartWorkflowWithUserAndParametersResponse", WrapperNamespace="http://microsoft.com/webservices/", IsWrapped=true)]
    public partial class StartWorkflowWithUserAndParametersResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://microsoft.com/webservices/", Order=0)]
        public int StartWorkflowWithUserAndParametersResult;
        
        public StartWorkflowWithUserAndParametersResponse()
        {
        }
        
        public StartWorkflowWithUserAndParametersResponse(int StartWorkflowWithUserAndParametersResult)
        {
            this.StartWorkflowWithUserAndParametersResult = StartWorkflowWithUserAndParametersResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="StartSubworkflowWithParameters", WrapperNamespace="http://microsoft.com/webservices/", IsWrapped=true)]
    public partial class StartSubworkflowWithParametersRequest
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://microsoft.com/webservices/", Order=0)]
        public string workflowName;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://microsoft.com/webservices/", Order=1)]
        public System.Guid siteId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://microsoft.com/webservices/", Order=2)]
        public System.Guid webId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://microsoft.com/webservices/", Order=3)]
        public System.Guid listId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://microsoft.com/webservices/", Order=4)]
        public int itemId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://microsoft.com/webservices/", Order=5)]
        [System.Xml.Serialization.XmlArrayItemAttribute("ParametersCollectionItem")]
        public WorkflowRuntime.ArrayOfXElement[] parameters;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://microsoft.com/webservices/", Order=6)]
        public System.Guid parentWorkflowDescriptorSiteId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://microsoft.com/webservices/", Order=7)]
        public System.Guid parentWorkflowDescriptorWebId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://microsoft.com/webservices/", Order=8)]
        public System.Guid parentWorkflowDescriptorListId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://microsoft.com/webservices/", Order=9)]
        public int parentWorkflowDescriptorItemId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://microsoft.com/webservices/", Order=10)]
        public string parentWorkflowTaskUrl;
        
        public StartSubworkflowWithParametersRequest()
        {
        }
        
        public StartSubworkflowWithParametersRequest(string workflowName, System.Guid siteId, System.Guid webId, System.Guid listId, int itemId, WorkflowRuntime.ArrayOfXElement[] parameters, System.Guid parentWorkflowDescriptorSiteId, System.Guid parentWorkflowDescriptorWebId, System.Guid parentWorkflowDescriptorListId, int parentWorkflowDescriptorItemId, string parentWorkflowTaskUrl)
        {
            this.workflowName = workflowName;
            this.siteId = siteId;
            this.webId = webId;
            this.listId = listId;
            this.itemId = itemId;
            this.parameters = parameters;
            this.parentWorkflowDescriptorSiteId = parentWorkflowDescriptorSiteId;
            this.parentWorkflowDescriptorWebId = parentWorkflowDescriptorWebId;
            this.parentWorkflowDescriptorListId = parentWorkflowDescriptorListId;
            this.parentWorkflowDescriptorItemId = parentWorkflowDescriptorItemId;
            this.parentWorkflowTaskUrl = parentWorkflowTaskUrl;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="StartSubworkflowWithParametersResponse", WrapperNamespace="http://microsoft.com/webservices/", IsWrapped=true)]
    public partial class StartSubworkflowWithParametersResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://microsoft.com/webservices/", Order=0)]
        public int StartSubworkflowWithParametersResult;
        
        public StartSubworkflowWithParametersResponse()
        {
        }
        
        public StartSubworkflowWithParametersResponse(int StartSubworkflowWithParametersResult)
        {
            this.StartSubworkflowWithParametersResult = StartSubworkflowWithParametersResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="StartSubworkflowWithUserAndParameters", WrapperNamespace="http://microsoft.com/webservices/", IsWrapped=true)]
    public partial class StartSubworkflowWithUserAndParametersRequest
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://microsoft.com/webservices/", Order=0)]
        public string workflowName;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://microsoft.com/webservices/", Order=1)]
        public System.Guid siteId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://microsoft.com/webservices/", Order=2)]
        public System.Guid webId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://microsoft.com/webservices/", Order=3)]
        public System.Guid listId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://microsoft.com/webservices/", Order=4)]
        public int itemId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://microsoft.com/webservices/", Order=5)]
        [System.Xml.Serialization.XmlArrayItemAttribute("ParametersCollectionItem")]
        public WorkflowRuntime.ArrayOfXElement[] parameters;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://microsoft.com/webservices/", Order=6)]
        public string UserName;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://microsoft.com/webservices/", Order=7)]
        public System.Guid parentWorkflowDescriptorSiteId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://microsoft.com/webservices/", Order=8)]
        public System.Guid parentWorkflowDescriptorWebId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://microsoft.com/webservices/", Order=9)]
        public System.Guid parentWorkflowDescriptorListId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://microsoft.com/webservices/", Order=10)]
        public int parentWorkflowDescriptorItemId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://microsoft.com/webservices/", Order=11)]
        public string parentWorkflowTaskUrl;
        
        public StartSubworkflowWithUserAndParametersRequest()
        {
        }
        
        public StartSubworkflowWithUserAndParametersRequest(string workflowName, System.Guid siteId, System.Guid webId, System.Guid listId, int itemId, WorkflowRuntime.ArrayOfXElement[] parameters, string UserName, System.Guid parentWorkflowDescriptorSiteId, System.Guid parentWorkflowDescriptorWebId, System.Guid parentWorkflowDescriptorListId, int parentWorkflowDescriptorItemId, string parentWorkflowTaskUrl)
        {
            this.workflowName = workflowName;
            this.siteId = siteId;
            this.webId = webId;
            this.listId = listId;
            this.itemId = itemId;
            this.parameters = parameters;
            this.UserName = UserName;
            this.parentWorkflowDescriptorSiteId = parentWorkflowDescriptorSiteId;
            this.parentWorkflowDescriptorWebId = parentWorkflowDescriptorWebId;
            this.parentWorkflowDescriptorListId = parentWorkflowDescriptorListId;
            this.parentWorkflowDescriptorItemId = parentWorkflowDescriptorItemId;
            this.parentWorkflowTaskUrl = parentWorkflowTaskUrl;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="StartSubworkflowWithUserAndParametersResponse", WrapperNamespace="http://microsoft.com/webservices/", IsWrapped=true)]
    public partial class StartSubworkflowWithUserAndParametersResponse
    {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://microsoft.com/webservices/", Order=0)]
        public int StartSubworkflowWithUserAndParametersResult;
        
        public StartSubworkflowWithUserAndParametersResponse()
        {
        }
        
        public StartSubworkflowWithUserAndParametersResponse(int StartSubworkflowWithUserAndParametersResult)
        {
            this.StartSubworkflowWithUserAndParametersResult = StartSubworkflowWithUserAndParametersResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    public interface WorkflowRuntimeSoapChannel : WorkflowRuntime.WorkflowRuntimeSoap, System.ServiceModel.IClientChannel
    {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    public partial class WorkflowRuntimeSoapClient : System.ServiceModel.ClientBase<WorkflowRuntime.WorkflowRuntimeSoap>, WorkflowRuntime.WorkflowRuntimeSoap
    {
        
    /// <summary>
    /// Implement this partial method to configure the service endpoint.
    /// </summary>
    /// <param name="serviceEndpoint">The endpoint to configure</param>
    /// <param name="clientCredentials">The client credentials</param>
    static partial void ConfigureEndpoint(System.ServiceModel.Description.ServiceEndpoint serviceEndpoint, System.ServiceModel.Description.ClientCredentials clientCredentials);
        
        public WorkflowRuntimeSoapClient(EndpointConfiguration endpointConfiguration) : 
                base(WorkflowRuntimeSoapClient.GetBindingForEndpoint(endpointConfiguration), WorkflowRuntimeSoapClient.GetEndpointAddress(endpointConfiguration))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public WorkflowRuntimeSoapClient(EndpointConfiguration endpointConfiguration, string remoteAddress) : 
                base(WorkflowRuntimeSoapClient.GetBindingForEndpoint(endpointConfiguration), new System.ServiceModel.EndpointAddress(remoteAddress))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public WorkflowRuntimeSoapClient(EndpointConfiguration endpointConfiguration, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(WorkflowRuntimeSoapClient.GetBindingForEndpoint(endpointConfiguration), remoteAddress)
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public WorkflowRuntimeSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress)
        {
        }
        
        public System.Threading.Tasks.Task<bool> HasInformationForRestartingAsync(string workflowId)
        {
            return base.Channel.HasInformationForRestartingAsync(workflowId);
        }
        
        public System.Threading.Tasks.Task<int> StartWorkflowAsync(string workflowName, System.Guid siteId, System.Guid webId, System.Guid listId, int itemId)
        {
            return base.Channel.StartWorkflowAsync(workflowName, siteId, webId, listId, itemId);
        }
        
        public System.Threading.Tasks.Task<int> StartWorkflowWithUserAsync(string workflowName, System.Guid siteId, System.Guid webId, System.Guid listId, int itemId, string UserName)
        {
            return base.Channel.StartWorkflowWithUserAsync(workflowName, siteId, webId, listId, itemId, UserName);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<WorkflowRuntime.StartWorkflowWithParametersResponse> WorkflowRuntime.WorkflowRuntimeSoap.StartWorkflowWithParametersAsync(WorkflowRuntime.StartWorkflowWithParametersRequest request)
        {
            return base.Channel.StartWorkflowWithParametersAsync(request);
        }
        
        public System.Threading.Tasks.Task<WorkflowRuntime.StartWorkflowWithParametersResponse> StartWorkflowWithParametersAsync(string workflowName, System.Guid siteId, System.Guid webId, System.Guid listId, int itemId, WorkflowRuntime.ArrayOfXElement[] parameters)
        {
            WorkflowRuntime.StartWorkflowWithParametersRequest inValue = new WorkflowRuntime.StartWorkflowWithParametersRequest();
            inValue.workflowName = workflowName;
            inValue.siteId = siteId;
            inValue.webId = webId;
            inValue.listId = listId;
            inValue.itemId = itemId;
            inValue.parameters = parameters;
            return ((WorkflowRuntime.WorkflowRuntimeSoap)(this)).StartWorkflowWithParametersAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<WorkflowRuntime.StartWorkflowWithUserAndParametersResponse> WorkflowRuntime.WorkflowRuntimeSoap.StartWorkflowWithUserAndParametersAsync(WorkflowRuntime.StartWorkflowWithUserAndParametersRequest request)
        {
            return base.Channel.StartWorkflowWithUserAndParametersAsync(request);
        }
        
        public System.Threading.Tasks.Task<WorkflowRuntime.StartWorkflowWithUserAndParametersResponse> StartWorkflowWithUserAndParametersAsync(string workflowName, System.Guid siteId, System.Guid webId, System.Guid listId, int itemId, WorkflowRuntime.ArrayOfXElement[] parameters, string UserName)
        {
            WorkflowRuntime.StartWorkflowWithUserAndParametersRequest inValue = new WorkflowRuntime.StartWorkflowWithUserAndParametersRequest();
            inValue.workflowName = workflowName;
            inValue.siteId = siteId;
            inValue.webId = webId;
            inValue.listId = listId;
            inValue.itemId = itemId;
            inValue.parameters = parameters;
            inValue.UserName = UserName;
            return ((WorkflowRuntime.WorkflowRuntimeSoap)(this)).StartWorkflowWithUserAndParametersAsync(inValue);
        }
        
        public System.Threading.Tasks.Task<int> StartSubworkflowAsync(string workflowName, System.Guid siteId, System.Guid webId, System.Guid listId, int itemId, System.Guid parentWorkflowDescriptorSiteId, System.Guid parentWorkflowDescriptorWebId, System.Guid parentWorkflowDescriptorListId, int parentWorkflowDescriptorItemId, string parentWorkflowTaskUrl)
        {
            return base.Channel.StartSubworkflowAsync(workflowName, siteId, webId, listId, itemId, parentWorkflowDescriptorSiteId, parentWorkflowDescriptorWebId, parentWorkflowDescriptorListId, parentWorkflowDescriptorItemId, parentWorkflowTaskUrl);
        }
        
        public System.Threading.Tasks.Task<int> StartSubworkflowWithUserAsync(string workflowName, System.Guid siteId, System.Guid webId, System.Guid listId, int itemId, string UserName, System.Guid parentWorkflowDescriptorSiteId, System.Guid parentWorkflowDescriptorWebId, System.Guid parentWorkflowDescriptorListId, int parentWorkflowDescriptorItemId, string parentWorkflowTaskUrl)
        {
            return base.Channel.StartSubworkflowWithUserAsync(workflowName, siteId, webId, listId, itemId, UserName, parentWorkflowDescriptorSiteId, parentWorkflowDescriptorWebId, parentWorkflowDescriptorListId, parentWorkflowDescriptorItemId, parentWorkflowTaskUrl);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<WorkflowRuntime.StartSubworkflowWithParametersResponse> WorkflowRuntime.WorkflowRuntimeSoap.StartSubworkflowWithParametersAsync(WorkflowRuntime.StartSubworkflowWithParametersRequest request)
        {
            return base.Channel.StartSubworkflowWithParametersAsync(request);
        }
        
        public System.Threading.Tasks.Task<WorkflowRuntime.StartSubworkflowWithParametersResponse> StartSubworkflowWithParametersAsync(string workflowName, System.Guid siteId, System.Guid webId, System.Guid listId, int itemId, WorkflowRuntime.ArrayOfXElement[] parameters, System.Guid parentWorkflowDescriptorSiteId, System.Guid parentWorkflowDescriptorWebId, System.Guid parentWorkflowDescriptorListId, int parentWorkflowDescriptorItemId, string parentWorkflowTaskUrl)
        {
            WorkflowRuntime.StartSubworkflowWithParametersRequest inValue = new WorkflowRuntime.StartSubworkflowWithParametersRequest();
            inValue.workflowName = workflowName;
            inValue.siteId = siteId;
            inValue.webId = webId;
            inValue.listId = listId;
            inValue.itemId = itemId;
            inValue.parameters = parameters;
            inValue.parentWorkflowDescriptorSiteId = parentWorkflowDescriptorSiteId;
            inValue.parentWorkflowDescriptorWebId = parentWorkflowDescriptorWebId;
            inValue.parentWorkflowDescriptorListId = parentWorkflowDescriptorListId;
            inValue.parentWorkflowDescriptorItemId = parentWorkflowDescriptorItemId;
            inValue.parentWorkflowTaskUrl = parentWorkflowTaskUrl;
            return ((WorkflowRuntime.WorkflowRuntimeSoap)(this)).StartSubworkflowWithParametersAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<WorkflowRuntime.StartSubworkflowWithUserAndParametersResponse> WorkflowRuntime.WorkflowRuntimeSoap.StartSubworkflowWithUserAndParametersAsync(WorkflowRuntime.StartSubworkflowWithUserAndParametersRequest request)
        {
            return base.Channel.StartSubworkflowWithUserAndParametersAsync(request);
        }
        
        public System.Threading.Tasks.Task<WorkflowRuntime.StartSubworkflowWithUserAndParametersResponse> StartSubworkflowWithUserAndParametersAsync(string workflowName, System.Guid siteId, System.Guid webId, System.Guid listId, int itemId, WorkflowRuntime.ArrayOfXElement[] parameters, string UserName, System.Guid parentWorkflowDescriptorSiteId, System.Guid parentWorkflowDescriptorWebId, System.Guid parentWorkflowDescriptorListId, int parentWorkflowDescriptorItemId, string parentWorkflowTaskUrl)
        {
            WorkflowRuntime.StartSubworkflowWithUserAndParametersRequest inValue = new WorkflowRuntime.StartSubworkflowWithUserAndParametersRequest();
            inValue.workflowName = workflowName;
            inValue.siteId = siteId;
            inValue.webId = webId;
            inValue.listId = listId;
            inValue.itemId = itemId;
            inValue.parameters = parameters;
            inValue.UserName = UserName;
            inValue.parentWorkflowDescriptorSiteId = parentWorkflowDescriptorSiteId;
            inValue.parentWorkflowDescriptorWebId = parentWorkflowDescriptorWebId;
            inValue.parentWorkflowDescriptorListId = parentWorkflowDescriptorListId;
            inValue.parentWorkflowDescriptorItemId = parentWorkflowDescriptorItemId;
            inValue.parentWorkflowTaskUrl = parentWorkflowTaskUrl;
            return ((WorkflowRuntime.WorkflowRuntimeSoap)(this)).StartSubworkflowWithUserAndParametersAsync(inValue);
        }
        
        public System.Threading.Tasks.Task<bool> RestartWorkflowAsync(System.Guid workflowDescriptorId)
        {
            return base.Channel.RestartWorkflowAsync(workflowDescriptorId);
        }
        
        public System.Threading.Tasks.Task<bool> CancelWorkflowWithChildsAsync(System.Guid workflowDescriptorId)
        {
            return base.Channel.CancelWorkflowWithChildsAsync(workflowDescriptorId);
        }
        
        public System.Threading.Tasks.Task<bool> CancelWorkflowAsync(System.Guid workflowDescriptorId, bool cancelChildWorkflowInstances)
        {
            return base.Channel.CancelWorkflowAsync(workflowDescriptorId, cancelChildWorkflowInstances);
        }
        
        public virtual System.Threading.Tasks.Task OpenAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndOpen));
        }
        
        public virtual System.Threading.Tasks.Task CloseAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginClose(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndClose));
        }
        
        private static System.ServiceModel.Channels.Binding GetBindingForEndpoint(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.WorkflowRuntimeSoap))
            {
                System.ServiceModel.BasicHttpBinding result = new System.ServiceModel.BasicHttpBinding();
                result.MaxBufferSize = int.MaxValue;
                result.ReaderQuotas = System.Xml.XmlDictionaryReaderQuotas.Max;
                result.MaxReceivedMessageSize = int.MaxValue;
                result.AllowCookies = true;
                result.Security.Transport.ClientCredentialType = System.ServiceModel.HttpClientCredentialType.Ntlm;
                result.Security.Transport.ProxyCredentialType = System.ServiceModel.HttpProxyCredentialType.None;
                result.Security.Mode = System.ServiceModel.BasicHttpSecurityMode.TransportCredentialOnly;
                return result;
            }
            if ((endpointConfiguration == EndpointConfiguration.WorkflowRuntimeSoap12))
            {
                System.ServiceModel.Channels.CustomBinding result = new System.ServiceModel.Channels.CustomBinding();
                System.ServiceModel.Channels.TextMessageEncodingBindingElement textBindingElement = new System.ServiceModel.Channels.TextMessageEncodingBindingElement();
                textBindingElement.MessageVersion = System.ServiceModel.Channels.MessageVersion.CreateVersion(System.ServiceModel.EnvelopeVersion.Soap12, System.ServiceModel.Channels.AddressingVersion.None);
                result.Elements.Add(textBindingElement);
                System.ServiceModel.Channels.HttpTransportBindingElement httpBindingElement = new System.ServiceModel.Channels.HttpTransportBindingElement();
                httpBindingElement.AllowCookies = true;
                httpBindingElement.MaxBufferSize = int.MaxValue;
                httpBindingElement.MaxReceivedMessageSize = int.MaxValue;
                result.Elements.Add(httpBindingElement);
                return result;
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }
        
        private static System.ServiceModel.EndpointAddress GetEndpointAddress(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.WorkflowRuntimeSoap))
            {
                return new System.ServiceModel.EndpointAddress("http://srvhshpoint/_vti_bin/WorkflowRuntime.asmx");
            }
            if ((endpointConfiguration == EndpointConfiguration.WorkflowRuntimeSoap12))
            {
                return new System.ServiceModel.EndpointAddress("http://srvhshpoint/_vti_bin/WorkflowRuntime.asmx");
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }
        
        public enum EndpointConfiguration
        {
            
            WorkflowRuntimeSoap,
            
            WorkflowRuntimeSoap12,
        }
    }
    
    [System.Xml.Serialization.XmlSchemaProviderAttribute(null, IsAny=true)]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    public partial class ArrayOfXElement : object, System.Xml.Serialization.IXmlSerializable
    {
        
        private System.Collections.Generic.List<System.Xml.Linq.XElement> nodesList = new System.Collections.Generic.List<System.Xml.Linq.XElement>();
        
        public ArrayOfXElement()
        {
        }
        
        public virtual System.Collections.Generic.List<System.Xml.Linq.XElement> Nodes
        {
            get
            {
                return this.nodesList;
            }
        }
        
        public virtual System.Xml.Schema.XmlSchema GetSchema()
        {
            throw new System.NotImplementedException();
        }
        
        public virtual void WriteXml(System.Xml.XmlWriter writer)
        {
            System.Collections.Generic.IEnumerator<System.Xml.Linq.XElement> e = nodesList.GetEnumerator();
            for (
            ; e.MoveNext(); 
            )
            {
                ((System.Xml.Serialization.IXmlSerializable)(e.Current)).WriteXml(writer);
            }
        }
        
        public virtual void ReadXml(System.Xml.XmlReader reader)
        {
            for (
            ; (reader.NodeType != System.Xml.XmlNodeType.EndElement); 
            )
            {
                if ((reader.NodeType == System.Xml.XmlNodeType.Element))
                {
                    System.Xml.Linq.XElement elem = new System.Xml.Linq.XElement("default");
                    ((System.Xml.Serialization.IXmlSerializable)(elem)).ReadXml(reader);
                    Nodes.Add(elem);
                }
                else
                {
                    reader.Skip();
                }
            }
        }
    }
}
