:: Generated by: https://github.com/swagger-api/swagger-codegen.git
::

@echo off

dotnet restore src\BPMSAPI.Server.SharePoint2007
dotnet build src\BPMSAPI.Server.SharePoint2007
echo Now, run the following to start the project: dotnet run -p src\BPMSAPI.Server.SharePoint2007\BPMSAPI.Server.SharePoint2007.csproj --launch-profile web.
echo.
