/*
 * BPMS API
 *
 * Универсальный интерфейс взаимодействия с различными BPM системами.
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.ComponentModel.DataAnnotations;
using System.Runtime.Serialization;
using Newtonsoft.Json;

namespace BPMSAPI.Server.SharePoint2007.Models
{ 
    /// <summary>
    /// 
    /// </summary>
    [DataContract]
    public partial class WorkflowInstanceFull : IEquatable<WorkflowInstanceFull>
    { 
        /// <summary>
        /// Gets or Sets Id
        /// </summary>
        [Required]
        [DataMember(Name="id")]
        public string Id { get; set; }

        /// <summary>
        /// Gets or Sets WorkflowId
        /// </summary>
        [Required]
        [DataMember(Name="workflowId")]
        public string WorkflowId { get; set; }

        /// <summary>
        /// Gets or Sets State
        /// </summary>
        [Required]
        [DataMember(Name="state")]
        public WorkflowInstanceState State { get; set; }

        /// <summary>
        /// Gets or Sets Variebles
        /// </summary>
        [DataMember(Name="variebles")]
        public List<WorkflowInstanceVariable> Variebles { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class WorkflowInstanceFull {\n");
            sb.Append("  Id: ").Append(Id).Append("\n");
            sb.Append("  WorkflowId: ").Append(WorkflowId).Append("\n");
            sb.Append("  State: ").Append(State).Append("\n");
            sb.Append("  Variebles: ").Append(Variebles).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            if (ReferenceEquals(null, obj)) return false;
            if (ReferenceEquals(this, obj)) return true;
            return obj.GetType() == GetType() && Equals((WorkflowInstanceFull)obj);
        }

        /// <summary>
        /// Returns true if WorkflowInstanceFull instances are equal
        /// </summary>
        /// <param name="other">Instance of WorkflowInstanceFull to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(WorkflowInstanceFull other)
        {
            if (ReferenceEquals(null, other)) return false;
            if (ReferenceEquals(this, other)) return true;

            return 
                (
                    Id == other.Id ||
                    Id != null &&
                    Id.Equals(other.Id)
                ) && 
                (
                    WorkflowId == other.WorkflowId ||
                    WorkflowId != null &&
                    WorkflowId.Equals(other.WorkflowId)
                ) && 
                (
                    State == other.State ||
                    State != null &&
                    State.Equals(other.State)
                ) && 
                (
                    Variebles == other.Variebles ||
                    Variebles != null &&
                    Variebles.SequenceEqual(other.Variebles)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                var hashCode = 41;
                // Suitable nullity checks etc, of course :)
                    if (Id != null)
                    hashCode = hashCode * 59 + Id.GetHashCode();
                    if (WorkflowId != null)
                    hashCode = hashCode * 59 + WorkflowId.GetHashCode();
                    if (State != null)
                    hashCode = hashCode * 59 + State.GetHashCode();
                    if (Variebles != null)
                    hashCode = hashCode * 59 + Variebles.GetHashCode();
                return hashCode;
            }
        }

        #region Operators
        #pragma warning disable 1591

        public static bool operator ==(WorkflowInstanceFull left, WorkflowInstanceFull right)
        {
            return Equals(left, right);
        }

        public static bool operator !=(WorkflowInstanceFull left, WorkflowInstanceFull right)
        {
            return !Equals(left, right);
        }

        #pragma warning restore 1591
        #endregion Operators
    }
}
