/*
 * BPMS API
 *
 * Универсальный интерфейс взаимодействия с различными BPM системами.
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Collections.Generic;
using System.Linq;
using System.Net;
using System.Threading.Tasks;
using Microsoft.AspNetCore.Http;
using Microsoft.AspNetCore.Mvc;
using Microsoft.AspNetCore.WebUtilities;
using Microsoft.Extensions.Logging;
using Microsoft.Extensions.Primitives;
using Swashbuckle.AspNetCore.SwaggerGen;
using Newtonsoft.Json;
using System.ComponentModel.DataAnnotations;
using BPMSAPI.Server.SharePoint2007.Attributes;
using BPMSAPI.Server.SharePoint2007.Models;
using FlexberryBPMIntegrationService;
using static FlexberryBPMIntegrationService.FlexberryBPMIntegrationServiceSoapClient;
using WorkflowRuntime;
using SPServerHelpers;
using WorkflowInstance = BPMSAPI.Server.SharePoint2007.Models.WorkflowInstance;

namespace BPMSAPI.Server.SharePoint2007.Controllers
{ 
    /// <summary>
    /// 
    /// </summary>
    public class ActionsApiController : Controller
    { 
        /// <summary>
        /// Завершение задачи с результатом.
        /// </summary>
        
        /// <param name="activityId">Идентификатор активности</param>
        /// <param name="activityResults">Результаты активаности</param>
        /// <param name="workflowId">Идентификатор процесса</param>
        /// <param name="instanceId">Идентификатор экземпляра процесса</param>
        /// <response code="200">Активность завершена.</response>
        /// <response code="204">Активность не существует.</response>
        [HttpPost]
        [Route("/api/workflows/{workflowId}/instances/{instanceId}/activities/{activityId}/complete")]
        [ValidateModelState]
        [SwaggerOperation("CompleteActivity")]
        public virtual IActionResult CompleteActivity([FromRoute][Required]string activityId, [FromBody]List<DictionaryItem> activityResults, [FromRoute][Required]string workflowId, [FromRoute][Required]string instanceId)
        { 
            return StatusCode(501);
        }

        /// <summary>
        /// Запуск экземпляра процесса
        /// </summary>
        /// <param name="workflowId">Идентификатор процесса</param>
        /// <param name="workflowInstanceVariables">Переменные процесса</param>
        /// <response code="201">Процесс запущен</response>
        /// <response code="204">Процесс не найден</response>
        /// <response code="400">Ошибка запуска</response>
        [HttpPost]
        [Route("/api/workflows/{workflowId}/instances/start")]
        [ValidateModelState]
        [SwaggerOperation("StartWorkflowInstance")]
        [SwaggerResponse(statusCode: 201, type: typeof(WorkflowInstance), description: "Процесс запущен")]
        [SwaggerResponse(statusCode: 204, type: typeof(Error), description: "Процесс не найден")]
        public virtual async Task<IActionResult> StartWorkflowInstanceAsync([FromRoute] [Required] string workflowId,
            [FromBody] List<WorkflowInstanceVariable> workflowInstanceVariables)
        { 
            try
            {
                var flexberryBPMIntegrationServiceSoapClient = new FlexberryBPMIntegrationServiceSoapClient(EndpointConfiguration.FlexberryBPMIntegrationServiceSoap);
                var engineWorkflow = (await flexberryBPMIntegrationServiceSoapClient.GetEngineWorkflowAsync(workflowId));

                if (engineWorkflow != null)
                {
                    var docUrl = workflowInstanceVariables.FirstOrDefault(x => x.Id.Equals("DocUrl"))?.Value;
                    if (docUrl != null)
                    {
                        var sPServerHelpersSoapClient = new SPServerHelpersSoapClient(SPServerHelpersSoapClient.EndpointConfiguration.SPServerHelpersSoap);

                        var docInfoXml = await sPServerHelpersSoapClient.GetListItemFieldsAsync(docUrl);

                        if (docInfoXml != null)
                        {
                            var workflowRuntimeClient = new WorkflowRuntimeSoapClient(WorkflowRuntimeSoapClient.EndpointConfiguration.WorkflowRuntimeSoap);

                            var DocSiteId = docInfoXml.Attribute("ID").Value;
                            var DocWebIdElement = docInfoXml.Elements().FirstOrDefault();
                            var DocWebId = DocWebIdElement.Attribute("ID").Value;
                            var DocListIdElement = DocWebIdElement.Elements().FirstOrDefault();
                            var DocListId = DocListIdElement.Attribute("ID").Value;
                            var ItemId = DocListIdElement.Elements().FirstOrDefault().Attribute("ID").Value;
                            var startProcessResult = await workflowRuntimeClient.StartWorkflowAsync(engineWorkflow.Name, new Guid(DocSiteId), new Guid(DocWebId), new Guid(DocListId), Int32.Parse(ItemId));

                            if (startProcessResult > 0)
                            {
                                return StatusCode(201, new WorkflowInstance
                                {
                                    Id = startProcessResult.ToString(),
                                    State = new WorkflowInstanceState
                                    {
                                        WorkflowInstanceStateValue = WorkflowInstanceState.WorkflowInstanceStateValueEnum.CreatedEnum
                                    },
                                    WorkflowId = workflowId
                                });
                            }
                            else
                            {
                                return StatusCode(400);
                            }
                        }
                        else
                        {
                            return StatusCode(204);
                        }

                    }
                    else
                    {
                        return StatusCode(400);
                    }

                }
                else
                {
                    return StatusCode(204);
                }
            }
            catch (Exception e)
            {
                return StatusCode(400, new Error
                {
                    Message = e.Message,
                    Type = Error.TypeEnum.EngineErrorEnum
                });
            }
        }

        /// <summary>
        /// Остановка экземпляра процесса.
        /// </summary>
        /// <param name="workflowId">Идентификатор процесса</param>
        /// <param name="instanceId">Идентификатор экземпляра процесса</param>
        /// <response code="200">Процесс остановлен</response>
        /// <response code="204">Процесс не найден</response>
        [HttpPost]
        [Route("/api/workflows/{workflowId}/instances/{instanceId}/abort")]
        [ValidateModelState]
        [SwaggerOperation("StopWorkflowInstance")]
        public virtual async Task<IActionResult> StopWorkflowInstanceAsync([FromRoute] [Required] string workflowId,
            [FromRoute] [Required] string instanceId)
        { 
            try
            {
                var flexberryBPMIntegrationServiceSoapClient = new FlexberryBPMIntegrationServiceSoapClient(EndpointConfiguration.FlexberryBPMIntegrationServiceSoap);

                var workflowInstance = (await flexberryBPMIntegrationServiceSoapClient.GetEngineWorkflowInstanceAsync(workflowId, instanceId));

                if (workflowInstance != null)
                {
                    var workflowRuntimeClient = new WorkflowRuntimeSoapClient(WorkflowRuntimeSoapClient.EndpointConfiguration.WorkflowRuntimeSoap);
                    var cancelProcessResult = await workflowRuntimeClient.CancelWorkflowAsync(workflowInstance.WorkflowDescriptorId.Value, true);

                    if (cancelProcessResult)
                    {
                        return StatusCode(200);
                    }
                    else
                    {
                        return StatusCode(400);
                    }
                }
                else
                {
                    return StatusCode(204);
                }
            }
            catch (Exception e)
            {
                return StatusCode(400, new Error
                {
                    Message = e.Message,
                    Type = Error.TypeEnum.EngineErrorEnum
                });
            }
        }
    }
}
