/*
 * BPMS API
 *
 * Универсальный интерфейс взаимодействия с различными BPM системами.
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Collections.Generic;
using System.Linq;
using System.Net;
using System.Threading.Tasks;
using Microsoft.AspNetCore.Http;
using Microsoft.AspNetCore.Mvc;
using Microsoft.AspNetCore.WebUtilities;
using Microsoft.Extensions.Logging;
using Microsoft.Extensions.Primitives;
using Swashbuckle.AspNetCore.SwaggerGen;
using Newtonsoft.Json;
using System.ComponentModel.DataAnnotations;
using BPMSAPI.Server.SharePoint2007.Attributes;
using BPMSAPI.Server.SharePoint2007.Models;

namespace BPMSAPI.Server.SharePoint2007.Controllers
{ 
    /// <summary>
    /// 
    /// </summary>
    public class ActivitiesApiController : Controller
    { 
        /// <summary>
        /// Получение списка активностей экземпляра процесса.
        /// </summary>
        
        /// <param name="workflowId">Идентификатор процесса</param>
        /// <param name="instanceId">Идентификатор экземпляра процесса</param>
        /// <param name="pageNum">Номер страницы</param>
        /// <param name="pageSize">Размер страницы</param>
        /// <response code="200">Список активностей экземпляра процесса.</response>
        [HttpGet]
        [Route("/api/workflows/{workflowId}/instances/{instanceId}/activities")]
        [ValidateModelState]
        [SwaggerOperation("GetEngineWorkflowInstanceActivities")]
        [SwaggerResponse(statusCode: 200, type: typeof(ActivityList), description: "Список активностей экземпляра процесса.")]
        public virtual IActionResult GetEngineWorkflowInstanceActivities([FromRoute][Required]string workflowId, [FromRoute][Required]string instanceId, [FromQuery]int? pageNum, [FromQuery]int? pageSize)
        { 
            //TODO: Uncomment the next line to return response 200 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(200, default(ActivityList));

            string exampleJson = null;
            exampleJson = "\"\"";
            
            var example = exampleJson != null
            ? JsonConvert.DeserializeObject<ActivityList>(exampleJson)
            : default(ActivityList);
            //TODO: Change the data returned
            return new ObjectResult(example);
        }

        /// <summary>
        /// Получение активности по идентификатору
        /// </summary>
        
        /// <param name="activityId">Идентификатор активности</param>
        /// <param name="workflowId">Идентификатор процесса</param>
        /// <param name="instanceId">Идентификатор экземпляра процесса</param>
        /// <response code="200">Активность экземпляра процесса.</response>
        [HttpGet]
        [Route("/api/workflows/{workflowId}/instances/{instanceId}/activities/{activityId}")]
        [ValidateModelState]
        [SwaggerOperation("GetEngineWorkflowInstanceActivity")]
        [SwaggerResponse(statusCode: 200, type: typeof(ActivityFull), description: "Активность экземпляра процесса.")]
        public virtual IActionResult GetEngineWorkflowInstanceActivity([FromRoute][Required]string activityId, [FromRoute][Required]string workflowId, [FromRoute][Required]string instanceId)
        { 
            //TODO: Uncomment the next line to return response 200 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(200, default(ActivityFull));

            string exampleJson = null;
            exampleJson = "\"\"";
            
            var example = exampleJson != null
            ? JsonConvert.DeserializeObject<ActivityFull>(exampleJson)
            : default(ActivityFull);
            //TODO: Change the data returned
            return new ObjectResult(example);
        }
    }
}
