/*
 * BPMS API
 *
 * Универсальный интерфейс взаимодействия с различными BPM системами.
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Threading.Tasks;
using Microsoft.AspNetCore.Mvc;
using Swashbuckle.AspNetCore.SwaggerGen;
using BPMSAPI.Server.SharePoint2007.Attributes;
using BPMSAPI.Server.SharePoint2007.Models;
using static FlexberryBPMIntegrationService.FlexberryBPMIntegrationServiceSoapClient;
using FlexberryBPMIntegrationService;
using static BPMSAPI.Server.SharePoint2007.Models.BPMSInfo;

namespace BPMSAPI.Server.SharePoint2007.Controllers
{ 
    /// <summary>
    /// 
    /// </summary>
    public class CommonApiController : Controller
    { 
        /// <summary>
        /// Получить информацию о СУБП.
        /// </summary>
        
        /// <response code="200">OK</response>
        [HttpGet]
        [Route("/api/info")]
        [ValidateModelState]
        [SwaggerOperation("GetBPMSInfo")]
        [SwaggerResponse(statusCode: 200, type: typeof(BPMSInfo), description: "OK")]
        public virtual async Task<IActionResult> GetBPMSInfoAsync()
        {
            StatusEnum status = StatusEnum.InactiveEnum;
            try
            {
                var flexberryBPMIntegrationServiceSoapClient = new FlexberryBPMIntegrationServiceSoapClient(EndpointConfiguration.FlexberryBPMIntegrationServiceSoap);
                var integrationServicesAvailable = await flexberryBPMIntegrationServiceSoapClient.CheckAsync();

                status = integrationServicesAvailable ? StatusEnum.ActiveEnum : StatusEnum.InactiveEnum;

                if (integrationServicesAvailable)
                {
                    status = StatusEnum.ActiveEnum;
                }
            } catch (Exception)
            {

            }

            var bPMSInfo = new BPMSInfo
            {
                Status = status,
                Type = "Flowpoint",
                Version = "2010"
            };

            return StatusCode(200, bPMSInfo);
        }
    }
}
