/*
 * BPMS API
 *
 * Универсальный интерфейс взаимодействия с различными BPM системами.
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Collections.Generic;
using System.Linq;
using System.Net;
using System.Threading.Tasks;
using Microsoft.AspNetCore.Http;
using Microsoft.AspNetCore.Mvc;
using Microsoft.AspNetCore.WebUtilities;
using Microsoft.Extensions.Logging;
using Microsoft.Extensions.Primitives;
using Swashbuckle.AspNetCore.SwaggerGen;
using Newtonsoft.Json;
using System.ComponentModel.DataAnnotations;
using BPMSAPI.Server.SharePoint2007.Attributes;
using BPMSAPI.Server.SharePoint2007.Models;
using FlexberryBPMIntegrationService;
using static FlexberryBPMIntegrationService.FlexberryBPMIntegrationServiceSoapClient;
using BPMSAPI.Server.SharePoint2007.Helpers;

namespace BPMSAPI.Server.SharePoint2007.Controllers
{ 
    /// <summary>
    /// 
    /// </summary>
    public class WorkflowInstancesApiController : Controller
    {
        /// <summary>
        /// Получение экземпляра процесса.
        /// </summary>
        /// <param name="workflowId">Идентификатор процесса</param>
        /// <param name="instanceId">Идентификатор экземпляра процесса</param>
        /// <response code="200">OK</response>
        [HttpGet]
        [Route("/api/workflows/{workflowId}/instances/{instanceId}")]
        [ValidateModelState]
        [SwaggerOperation("GetEngineWorkflowInstance")]
        [SwaggerResponse(statusCode: 200, type: typeof(WorkflowInstanceFull), description: "OK")]
        public virtual async Task<IActionResult> GetEngineWorkflowInstanceAsync([FromRoute] [Required] string workflowId,
            [FromRoute] [Required] string instanceId)
        { 
            try
            {
                var flexberryBPMIntegrationServiceSoapClient = new FlexberryBPMIntegrationServiceSoapClient(EndpointConfiguration.FlexberryBPMIntegrationServiceSoap);

                var workflowInstance = (await flexberryBPMIntegrationServiceSoapClient.GetEngineWorkflowInstanceAsync(workflowId, instanceId));

                var workflowInstanceVariables = (await flexberryBPMIntegrationServiceSoapClient.GetEngineWorkflowInstanceVariablesAsync(workflowId, instanceId, null, null)).GetEngineWorkflowInstanceVariablesResult;

                var result = WorkflowInstanceHelper.WorkflowInstanceFullParse(workflowInstance);

                result.Variebles = workflowInstanceVariables.Select(x => WorkflowInstanceHelper.WorkflowInstanceVariablesParse(x)).ToList();

                return StatusCode(200, result);
            }
            catch (Exception e)
            {
                return StatusCode(400, new Error
                {
                    Message = e.Message,
                    Type = Error.TypeEnum.EngineErrorEnum
                });
            }
        }

        /// <summary>
        /// Получение списка экземпляров процессов.
        /// </summary>
        /// <param name="workflowId">Идентификатор процесса</param>
        /// <param name="pageNum">Номер страницы</param>
        /// <param name="pageSize">Размер страницы</param>
        /// <response code="200">OK</response>
        [HttpGet]
        [Route("/api/workflows/{workflowId}/instances")]
        [ValidateModelState]
        [SwaggerOperation("GetEngineWorkflowInstances")]
        [SwaggerResponse(statusCode: 200, type: typeof(WorkflowInstanceList), description: "OK")]
        public virtual async Task<IActionResult> GetEngineWorkflowInstancesAsync([FromRoute] [Required] string workflowId,
            [FromQuery] int? pageNum, [FromQuery] int? pageSize)
        { 
            try
            {
                var flexberryBPMIntegrationServiceSoapClient = new FlexberryBPMIntegrationServiceSoapClient(EndpointConfiguration.FlexberryBPMIntegrationServiceSoap);

                var meta = BaseListMetaHelper.GetBaseListMeta(
                    pageNum, 
                    pageSize, 
                    (await flexberryBPMIntegrationServiceSoapClient.GetEngineWorkflowInstancesTotalCountAsync(workflowId)));

                var workflowInstances = (await flexberryBPMIntegrationServiceSoapClient.GetEngineWorkflowInstancesAsync(workflowId, meta.PageNum, meta.PageSize)).GetEngineWorkflowInstancesResult.ToList<FlexberryBPMIntegrationService.WorkflowInstance>();

                var items = workflowInstances.Select(WorkflowInstanceHelper.WorkflowInstanceParse).ToList();

                return StatusCode(200, new WorkflowInstanceList
                {
                    Items = items,
                    Meta = meta
                });
            }
            catch (Exception e)
            {
                return StatusCode(400, new Error
                {
                    Message = e.Message,
                    Type = Error.TypeEnum.EngineErrorEnum
                });
            }
        }
    }
}
