/*
 * BPMS API
 *
 * Универсальный интерфейс взаимодействия с различными BPM системами.
 *
 * OpenAPI spec version: 1.0.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Collections.Generic;
using System.Linq;
using System.Net;
using System.Threading.Tasks;
using Microsoft.AspNetCore.Http;
using Microsoft.AspNetCore.Mvc;
using Microsoft.AspNetCore.WebUtilities;
using Microsoft.Extensions.Logging;
using Microsoft.Extensions.Primitives;
using Swashbuckle.AspNetCore.SwaggerGen;
using Newtonsoft.Json;
using System.ComponentModel.DataAnnotations;
using BPMSAPI.Server.SharePoint2007.Attributes;
using BPMSAPI.Server.SharePoint2007.Models;
using FlexberryBPMIntegrationService;
using static FlexberryBPMIntegrationService.FlexberryBPMIntegrationServiceSoapClient;
using Newtonsoft.Json.Linq;
using BPMSAPI.Server.SharePoint2007.Helpers;
using Workflow = BPMSAPI.Server.SharePoint2007.Models.Workflow;

namespace BPMSAPI.Server.SharePoint2007.Controllers
{ 
    /// <summary>
    /// 
    /// </summary>
    public class WorkflowsApiController : Controller
    {
        /// <summary>
        /// Получение конкретного процесса.
        /// </summary>
        /// <param name="workflowId">Идентификатор процесса</param>
        /// <response code="200">OK</response>
        /// <response code="204">Процесс не найден</response>
        [HttpGet]
        [Route("/api/workflows/{workflowId}")]
        [ValidateModelState]
        [SwaggerOperation("GetEngineWorkflow")]
        [SwaggerResponse(statusCode: 200, type: typeof(Workflow), description: "OK")]
        [SwaggerResponse(statusCode: 204, type: typeof(Error), description: "Процесс не найден")]
        public virtual async Task<IActionResult> GetEngineWorkflowAsync([FromRoute] [Required] string workflowId)
        { 
            var flexberryBPMIntegrationServiceSoapClient = new FlexberryBPMIntegrationServiceSoapClient(EndpointConfiguration.FlexberryBPMIntegrationServiceSoap);
            var engineWorkflow = (await flexberryBPMIntegrationServiceSoapClient.GetEngineWorkflowAsync(workflowId));

            if (engineWorkflow != null)
            {
                return StatusCode(200, WorkflowHelper.WorkflowParse(engineWorkflow));
            }
            else
            {
                return StatusCode(204);
            }
        }

        /// <summary>
        /// Получение списка доступных процессов СУБП
        /// </summary>
        /// <param name="pageNum">Номер страницы</param>
        /// <param name="pageSize">Размер страницы</param>
        /// <response code="200">OK</response>
        [HttpGet]
        [Route("/api/workflows")]
        [ValidateModelState]
        [SwaggerOperation("GetEngineWorkflows")]
        [SwaggerResponse(statusCode: 200, type: typeof(WorkflowList), description: "OK")]
        public virtual async Task<IActionResult> GetEngineWorkflowsAsync([FromQuery] int? pageNum, [FromQuery] int? pageSize)
        { 
            try
            {
                var flexberryBPMIntegrationServiceSoapClient = new FlexberryBPMIntegrationServiceSoapClient(EndpointConfiguration.FlexberryBPMIntegrationServiceSoap);

                var meta = BaseListMetaHelper.GetBaseListMeta(
                    pageNum,
                    pageSize,
                    (await flexberryBPMIntegrationServiceSoapClient.GetEngineWorkflowsTotalCountAsync()));

                var engineWorkflows = (await flexberryBPMIntegrationServiceSoapClient.GetEngineWorkflowsAsync(meta.PageNum, meta.PageSize)).GetEngineWorkflowsResult.ToList<WorkflowsView>();

                var items = engineWorkflows.Select(WorkflowHelper.WorkflowParse).ToList();

                return StatusCode(200, new WorkflowList
                {
                    Items = items,
                    Meta = meta
                });
            }
            catch (Exception e)
            {
                return StatusCode(400, new Error
                {
                    Message = e.Message,
                    Type = Error.TypeEnum.EngineErrorEnum
                });
            }
        }
    }
}
